PORT=4000
Front_End_Url=http://localhost:5173
Mongo_Uri=mongodb://localhost:27017/job_portal
SMTP_MAIL=mustafa2207b@aptechgdn.net
SMTP_MAIL_PASS=musta123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_API_KEY=494777889438347
CLOUDINARY_CLOUD_NAME=djdfumvgg
CLOUDINARY_API_SECRET=465HRaTstaN0rnMLkcS75Wbu4Z8
JSON_WEB_TOKEN_SECRET=ALDKIASHDCUSDbfsdbfsdhbfbhsjhfeshfbh